<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe shopp</title>
    <link rel="stylesheet" href="css.css">
    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
</head>
<body>

    <script src="java.js"></script>
</body>
</html>
<!-- navbar -->
<header>
    <a href="#" class="logo">
        <img src="img/logo.jpg" alt="logo">
    </a>
    <!-- menú -->
    <i class="bx bx-menu" id="menu-icon"></i>
    <!-- link -->
    <ul class="navbar">
        <li><a href="#home">Inicio</a></li>
        <li><a href="#about">Nosotros</a></li>
        <li><a href="#menu">menú</a></li>
        <li><a href="#contact">contacto</a></li>
    </ul>
    <!-- <div class="reyeno">

    </div> -->
</header>
<!-- home -->
<section class="home" id="home">
    <div class="home-text">
        <h1>Start your day <br> with coffee</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quisquam commodi quam voluptates quae fuga?</p>
    </div>
    <div class="home-img">
        <img src="img/main2.png" alt="">
    </div>
</section>
<!-- about -->
<section class="about" id="about">
    <div class="about-img">
        <img src="img/" alt="">
    </div>
</section>
